#!/usr/bin/env bash
# mount.openltfs — mount LTFS tape using OpenLTFS (alternative mount script)
set -ex;

_script_dir="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
SG_DEVICE="$("${_script_dir}/get_device")"

# OpenLTFS typically provides its own ltfs binary
LTFS_BIN=""
for candidate in ltfs mount.ltofs mount.openltfs; do
    if command -v "$candidate" &>/dev/null && [[ "$(command -v "$candidate")" != "$0" ]]; then
        LTFS_BIN="$candidate"
        break
    fi
done

if [[ -z "$LTFS_BIN" ]]; then
    echo "ERROR: no LTFS binary found for openltfs (tried: ltfs, mount.ltofs)" >&2
    exit 1
fi

# Eject control: set NO_EJECT=true to skip -o eject (safer for libraries/loaders)
EJECT_OPTS=""
if [[ "${NO_EJECT:-}" != "true" ]]; then
    EJECT_OPTS="-o eject"
fi

"${LTFS_BIN}" -o devname="${SG_DEVICE}" -o noatime -o sync_type=unmount -o work_directory=/opt/yatm/captured_indices -o capture_index=/opt/yatm/captured_indices -o min_pool_size=256 -o max_pool_size=1024 ${EJECT_OPTS} -s "${MOUNT_POINT}"
sleep 3

MOUNT_POINT_TARGET="$(df "${MOUNT_POINT}" --output=target | sed -n '1!p')"
if [[ "${MOUNT_POINT}" != "${MOUNT_POINT_TARGET}" ]]; then
    echo "fallo al montar '${MOUNT_POINT}', destino actual: '${MOUNT_POINT_TARGET}'" >&2
    exit 1
fi

echo "montaje '${MOUNT_POINT}' correcto" >&2
